;; ── data ─────────────────────────────────────────────────────────
(defpoll time     :interval "10s" `date +%H:%M`)
(defpoll date_str :interval "1h"  `date "+%a %d %b"`)
(defpoll volume     :interval "1s"  :initial "0"  "~/nix-config/dotfiles/eww/scripts/volume.sh")
(defpoll net        :interval "5s"  :initial '{"icon":"","detail":""}' "~/nix-config/dotfiles/eww/scripts/net.sh")
(defpoll battery    :interval "10s" :initial '{"present":false,"capacity":0,"status":"none"}'   "~/nix-config/dotfiles/eww/scripts/battery.sh")
(defpoll brightness :interval "3s"  :initial '{"present":false,"value":0}'                      "~/nix-config/dotfiles/eww/scripts/brightness.sh")
(defpoll bluetooth  :interval "5s"  :initial '{"present":false,"powered":false,"connected":false}' "~/nix-config/dotfiles/eww/scripts/bluetooth.sh")
(deflisten workspaces :initial "[]" "~/nix-config/dotfiles/eww/scripts/workspaces.sh")

;; ── widgets ──────────────────────────────────────────────────────
(defwidget workspaces []
  (box :class "pill ws" :space-evenly false :spacing 3
    (for ws in workspaces
      (label :class {ws.is_focused ? "ws-dot focused" : ws.is_active ? "ws-dot active" : "ws-dot empty"}
             :text {ws.is_active ? "●" : "○"}))))

(defwidget clock []
  (eventbox :class "clock-box" :onclick "swaync-client -t -sw" :tooltip "Notifications"
    (box :class "pill clock"
      (label :text time))))

(defwidget ring [value cls icon name]
  (eventbox :tooltip "${name}  ${round(value, 0)}%"
    (circular-progress :class "ring ${cls}" :value value :thickness 3 :start-at 75 :clockwise true
      (label :class "ring-icon" :text icon))))

(defwidget metrics []
  (box :class "pill metrics" :space-evenly false :spacing 8
    (ring :value {EWW_CPU.avg}            :cls "cpu" :icon "" :name "CPU")
    (ring :value {EWW_RAM.used_mem_perc}  :cls "ram" :icon "" :name "RAM")

    (eventbox :class "bri-box" :visible {brightness.present}
              :onscroll "[ {} = up ] && brightnessctl set 5%+ || brightnessctl set 5%-"
      (label :class "bri" :text "󰃟 ${brightness.value}%"))

    (eventbox :class "vol-box"
              :onscroll "[ {} = up ] && wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
      (label :class "vol"
        :text {volume == "muted" ? "󰝟" :
               volume < 34       ? "󰕿 ${volume}%" :
               volume < 67       ? "󰖀 ${volume}%" :
                                   "󰕾 ${volume}%"}))

    (label :class "net"  :text {net.icon} :tooltip {net.detail})

    (eventbox :class "bt-box" :visible {bluetooth.present}
              :onclick "~/nix-config/dotfiles/eww/scripts/bt-toggle.sh"
      (label :class {bluetooth.connected ? "bt connected" : bluetooth.powered ? "bt on" : "bt off"}
             :text {bluetooth.connected ? "󰂱" : bluetooth.powered ? "󰂯" : "󰂲"}))

    (box :class "bat-box" :visible {battery.present}
         :tooltip "battery  ${battery.capacity}%  ·  ${battery.status}"
      (circular-progress :class {battery.status == "Charging" ? "ring bat charging" :
                                 battery.capacity <= 15    ? "ring bat low" : "ring bat"}
                         :value {battery.capacity} :thickness 3 :start-at 75 :clockwise true
        (label :class "ring-icon" :text {battery.status == "Charging" ? "󰂄" : "󰁹"})))

    (eventbox :class "date-box" :onclick "eww open --toggle calendar"
      (label :class "date" :text date_str))))

;; ── bar ──────────────────────────────────────────────────────────
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "46px" :anchor "top center")
  :exclusive true
  :stacking "fg"
  (centerbox :class "bar"
    (box :halign "start"  (workspaces))
    (box :halign "center" (clock))
    (box :halign "end"    (metrics))))

(defwindow calendar
  :monitor 0
  :geometry (geometry :y "6px" :x "8px" :anchor "top right" :width "260px")
  :stacking "fg"
  (box :class "pill cal-pop"
    (calendar :class "cal")))
