* {
  all: unset;
  font-family: "JetBrainsMono Nerd Font";
  font-size: 12px;
}

.bar {
  background-color: transparent;
  padding: 6px 8px;
}

.pill {
  background-color: #0f0f11;
  border: 1px solid #1e1e22;
  border-radius: 14px;
  padding: 0 10px;
  margin: 0 4px;
}

.ws-dot {
  font-size: 9px;
  padding: 0 2px;
  color: #55555b;
}
.ws-dot.empty   { color: #3a3a40; }
.ws-dot.focused { color: {{colors.primary.default.hex}}; }

.clock label { color: {{colors.primary.default.hex}}; }

.metrics label { padding: 0 6px; }

.ring {
  min-width: 20px;
  min-height: 20px;
  margin: 0 3px;
  background-color: #2a2a30;
}
.ring.cpu { color: {{colors.primary.default.hex}}; }
.ring.ram { color: {{colors.tertiary.default.hex}}; }
.ring.bat { color: {{colors.secondary.default.hex}}; }
.ring.bat.charging { color: #7fd6a0; }
.ring.bat.low { color: #ff5555; }
.ring-icon { font-size: 8px; color: #8a8a90; }

.vol,
.net,
.bri,
.date { color: {{colors.secondary.default.hex}}; }

.bt { color: #8a8a90; }
.bt.on { color: {{colors.secondary.default.hex}}; }
.bt.connected { color: {{colors.primary.default.hex}}; }

.cal-pop { padding: 10px; }
.cal-pop calendar {
  color: #c8c8ce;
  padding: 4px;
}
.cal-pop calendar:selected { color: {{colors.primary.default.hex}}; }
.cal-pop calendar.header { color: {{colors.primary.default.hex}}; }
