{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos_small",
    "color": { "1": "#ffb2b9", "2": "#e5bdbf" },
    "padding": { "top": 1, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "#ffb2b9", "title": "#e8c08e" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "  OS" },
    { "type": "host", "key": "󰌢  Host" },
    { "type": "kernel", "key": "  Kernel" },
    { "type": "uptime", "key": "  Uptime" },
    { "type": "packages", "key": "󰏖  Packages" },
    { "type": "shell", "key": "  Shell" },
    { "type": "wm", "key": "  WM" },
    { "type": "display", "key": "󰍹  Display" },
    { "type": "terminal", "key": "  Terminal" },
    "break",
    { "type": "cpu", "key": "  CPU" },
    { "type": "gpu", "key": "󰢮  GPU" },
    { "type": "memory", "key": "  Memory" },
    { "type": "swap", "key": "󰓡  Swap" },
    { "type": "disk", "key": "  Disk" },
    { "type": "locale", "key": "  Locale" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
