{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos_small",
    "color": { "1": "#ffb2b9", "2": "#e5bdbf" },
    "padding": { "top": 1, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "#ffb2b9", "title": "#e8c08e" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "  OS" },
    { "type": "kernel", "key": "  Kernel" },
    { "type": "wm", "key": "  WM" },
    { "type": "shell", "key": "  Shell" },
    { "type": "terminal", "key": "  Term" },
    { "type": "uptime", "key": "  Up" },
    { "type": "packages", "key": "󰏖  Pkgs" },
    { "type": "memory", "key": "  Mem" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
