/* swaync — themed from matugen (generated from style.css.in).
   Near-black fixed background + wallpaper-derived pink accent. Critical urgency
   uses a PINNED red (never the wallpaper palette), matching the mako lesson. */

* {
  font-family: "JetBrainsMono Nerd Font", sans-serif;
  font-size: 13px;
  border: none;
  box-shadow: none;
}

/* ── Individual notification popups ─────────────────────────────────────── */
.notification-row {
  outline: none;
  margin: 0;
}

.notification-row .notification-background .notification {
  margin: 6px 8px;
  border-radius: 14px;
  border: 1px solid #1e1e22;
  background: #0f0f11;
}

.notification-row .notification-background .notification.critical {
  border: 2px solid #ff5555;
}

.notification-row .notification-background .notification .notification-content {
  padding: 10px 12px;
}

.summary {
  color: {{colors.primary.default.hex}};
  font-weight: bold;
}

.time {
  color: {{colors.tertiary.default.hex}};
  font-size: 11px;
}

.body {
  color: {{colors.on_surface_variant.default.hex}};
}

/* Close (X) button */
.notification-row .close-button {
  background: transparent;
  color: {{colors.outline.default.hex}};
  border-radius: 8px;
  margin: 6px;
  padding: 2px 6px;
}
.notification-row .close-button:hover {
  background: {{colors.primary.default.hex}};
  color: #0f0f11;
}

/* Inline action buttons */
.notification-action {
  background: #16161a;
  color: {{colors.on_surface.default.hex}};
  border: 1px solid #1e1e22;
  border-radius: 8px;
  margin: 4px;
  padding: 4px 8px;
}
.notification-action:hover {
  background: {{colors.primary.default.hex}};
  color: #0f0f11;
}

/* Progress bars (volume/brightness notifications) */
progressbar, trough {
  border-radius: 8px;
  background: #1e1e22;
}
progressbar progress {
  border-radius: 8px;
  background: {{colors.primary.default.hex}};
}

/* ── Control center (notification history panel) ────────────────────────── */
.control-center {
  background: #0f0f11;
  border: 1px solid #1e1e22;
  border-radius: 16px;
  padding: 12px;
}

.control-center .notification-row .notification-background .notification {
  background: #141416;
}

.widget-title {
  color: {{colors.on_surface.default.hex}};
  font-weight: bold;
  font-size: 15px;
  margin: 4px 4px 10px 4px;
}
.widget-title > button {
  background: #16161a;
  color: {{colors.on_surface.default.hex}};
  border: 1px solid #1e1e22;
  border-radius: 8px;
  padding: 2px 10px;
}
.widget-title > button:hover {
  background: {{colors.primary.default.hex}};
  color: #0f0f11;
}

.widget-dnd {
  color: {{colors.on_surface.default.hex}};
  margin: 6px 4px;
}
.widget-dnd > switch {
  border-radius: 12px;
  background: #16161a;
  border: 1px solid #1e1e22;
}
.widget-dnd > switch:checked {
  background: {{colors.primary.default.hex}};
}
.widget-dnd > switch slider {
  background: {{colors.on_surface.default.hex}};
  border-radius: 12px;
}

/* ── Quick-toggle buttons (airplane/wifi/bt/mic/audio) ──────────────────── */
.widget-buttons-grid {
  padding: 4px;
  margin: 8px 4px;
}
.widget-buttons-grid > flowbox > flowboxchild > button {
  background: #16161a;
  color: {{colors.on_surface_variant.default.hex}};
  border: 1px solid #1e1e22;
  border-radius: 12px;
  margin: 4px;
  padding: 10px;
  font-size: 16px;
}
.widget-buttons-grid > flowbox > flowboxchild > button:hover {
  background: #1e1e22;
}
.widget-buttons-grid > flowbox > flowboxchild > button.toggle:checked {
  background: {{colors.primary.default.hex}};
  color: #0f0f11;
}

/* ── Sliders (volume + brightness) ──────────────────────────────────────── */
.widget-volume, .widget-backlight {
  background: #141416;
  border: 1px solid #1e1e22;
  border-radius: 12px;
  padding: 8px 12px;
  margin: 8px 4px;
  color: {{colors.on_surface.default.hex}};
}
.widget-volume trough, .widget-backlight trough {
  background: #1e1e22;
  border-radius: 12px;
  min-height: 8px;
}
.widget-volume highlight, .widget-backlight highlight,
.widget-volume progress, .widget-backlight progress {
  background: {{colors.primary.default.hex}};
  border-radius: 12px;
}
.widget-volume slider, .widget-backlight slider {
  background: {{colors.on_surface.default.hex}};
  border-radius: 50%;
  min-width: 14px;
  min-height: 14px;
}

/* ── Media player ───────────────────────────────────────────────────────── */
.widget-mpris {
  background: #141416;
  border: 1px solid #1e1e22;
  border-radius: 12px;
  margin: 8px 4px;
  padding: 8px;
  color: {{colors.on_surface.default.hex}};
}
.widget-mpris-title { font-weight: bold; color: {{colors.primary.default.hex}}; }
.widget-mpris-subtitle { color: {{colors.on_surface_variant.default.hex}}; }

.blank-window {
  background: transparent;
}
