* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 12px;
    min-height: 0;
}

window#waybar {
    background: transparent;
}

.modules-left,
.modules-center,
.modules-right {
    background: #0f0f11;
    border: 1px solid #1e1e22;
    border-radius: 14px;
    margin: 6px 8px;
    padding: 0 6px;
}

#workspaces {
    font-size: 9px;
}

#workspaces button {
    padding: 0 4px;
    color: #55555b;
    background: transparent;
    border: none;
}

#workspaces button.empty {
    color: #3a3a40;
}

#workspaces button.focused,
#workspaces button.active {
    color: {{colors.primary.default.hex}};
}

#clock,
#cpu,
#custom-memory,
#pulseaudio,
#network,
#battery {
    padding: 0 8px;
    color: #8a8a90;
}

#clock {
    color: {{colors.primary.default.hex}};
}

#battery.warning {
    color: #e8c08e;
}

#battery.critical {
    color: #ff5555;
}
